snippet pdb
	import pdb; pdb.set_trace()

snippet main
	if __name__ == "__main__":

snippet mdoc
	"""Fetches rows from a Bigtable.
	Retrieves rows pertaining to the given keys from the Table instance
	represented by big_table.  Silly things may happen if
	other_silly_variable is not None.

	Parameters :
		param_1 : An 3 * 4 ndarray.
			Information about param_1.

		param_2 : An 3 * 4 ndarray.
			Information about param_2.

		param_3 : An 3 * 4 ndarray.
			Information about param_3.

	Returns :
		return_value_1 : A 3 * 4 ndarray.
			Information about return_value_1.

		return_value_2 : A 3 * 4 ndarray.
			Information about return_value_2.

		return_value_3 : A 3 * 4 ndarray.
			Information about return_value_3.


	Raises :
		IOError : An error occurred accessing the bigtable.Table object.
	"""

snippet cdoc
	"""Summary of class here.
		Longer class information....
		Longer class information....

		Attributes :
			likes_spam : A boolean indicating if we like SPAM or not.
			eggs : An integer count of the eggs we have laid.
	"""

snippet fdoc
	#File : ${1: `vim_snippets#Filename('$1.py', 'foo.py')`}
	#Author : `g:snips_author` <`g:snips_email`>
	#Version :
	#Date : `system("date +%Y-%m-%d")`
	#License : BSD 3 clause
	#Description :
